REACT_APP_API_KEY=AIzaSyDisH6riKDzrgubfLKoDyCuHaI_uizeqFY
REACT_APP_AUTH_DOMAIN= khsemiproject-adc10.firebaseapp.com
REACT_APP_PROJECT_ID= khsemiproject-adc10
REACT_APP_STORAGE_BUCKET= khsemiproject-adc10.appspot.com
REACT_APP_MESSAGIN_ID= 285297964459
REACT_APP_APP_ID= 1:285297964459:web:1b6a8fccd188b94d1d4eee
REACT_APP_MEASUREMENT_ID= G-HZB13K9J44